# TeraNavi

./: .classpath  .gitignore  .project  README.md  Vagrantfile  pom.xml  userstestdata.xls
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/cb00572df6ead5047a4460dc18769ef4/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.h14304001_256/: node.properties
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
documents/: TeraNavi.xml  TeraNaviAdmin.xml  Vagrantfile  create.sql  dbhaihu.sql  delete.sql  httpd.conf  insert.sql  log.sh  my.cnf  profile  rule.html  server.xml  setenv.sh  setup.bat  setup_maven.sh
documents/UML/: sns.eap  sns.ldb
documents/testData/: Book9.xlsx  Secret_questions.xls  UsersTestDate.xls  UsersTestDate.xlsx  article.xls  article.xlsx  articles_tags.xlsx  cahr.xlsx  caution.xls  caution.xlsx  chat.xls  comment.xls  communities.xls  community_members_list.xls  community_members_list.xlsx  dmess.xls  policy.xls  policy.xlsx  rule.xls  rule.xlsx  sign_up.xls  topic.xls  topic.xlsx  users.xls
documents/testDate/: Secret_questions.xlsx  comment.xlsx  communities.xlsx  contact.xlsx  dmess.xlsx  tags.xlsx
src/main/java/: App.java
src/main/java/TTC/: App.java
src/main/java/bean/: Bean.java
src/main/java/ttc/: App.java  FileUploadServlet.java  FrontServlet.java
src/main/java/ttc/bean/: AdminBean.java  ArticleBean.java  Bean.java  BlogBean.java  CautionBean.java  ChatBean.java  CommentBean.java  CommunityBean.java  ContactBean.java  DirectMessageBean.java  InquuryBean.java  LokedUssersBean.java  MembersBean.java  PolicyBean.java  PolisyBean.java  RulesBean.java  SecretQuestionBean.java  SignKeyBean.java  SignUpKeyBean.java  TagBean.java  TopicBean.java  UserBean.java
src/main/java/ttc/command/: AbstractCommand.java  ArticlePostCommand.java  ArticleSortCommand.java  BasicSettingCommand.java  BlogCreateCommand.java  BlogSettingCommand.java  CautionUserCommand.java  CommentDeleteCommand.java  CommentPostCommand.java  CommentReadCommand.java  CommunitySearchCommand.java  CommunitySettingCommand.java  CreateCommunityCommand.java  CreateTopicCommand.java  DeleteArticleCommand.java  DeleteCommunityCommand.java  DirectMessageReceiveCommand.java  DirectMessageSendCommand.java  DraftArticleCommand.java  EditArticleCommand.java  GetRankingCommand.java  GetTagListCommand.java  KeywordSearchCommand.java  LoginCommand.java  LoginIdCheckCommand.java  LogoutCommand.java  MemberSettingCommand.java  MypageLoadCommand.java  ParticipationCommunityCommand.java  PasswordResetAuthenticationCommand.java  PasswordResetCommand.java  PublicationRangeSettingCommand.java  SendContactCommand.java  ShowArticleCommand.java  ShowArticleListCommand.java  ShowBlogCommand.java  ShowChatCommand.java  ShowCommunityCommand.java  ShowCommunityListCommand.java  ShowDirectMessageListCommand.java  (+18 more)
src/main/java/ttc/context/: RequestContext.java  ResponseContext.java  WebRequestContext.java  WebResponseContext.java
src/main/java/ttc/controller/: ApplicationController.java  WebApplicationController.java
src/main/java/ttc/dao/: AbstractDao.java  ArticleDao.java  ArticleSearchDao.java  ArticleSortDao.java  BlogDao.java  BlogSearchDao.java  CautionDao.java  ChatDao.java  CommentsDao.java  CommunitiesDao.java  CommunitySearchDao.java  ContactDao.java  CreateTopicDao.java  DirectMessageDao.java  DirectMessageReceiveDao.java  DirectMessageSendDao.java  GetRankingDao.java  KeyWordSearchDao.java  PolicyDao.java  RulesDao.java  SignUpKeysDao.java  TagDao.java  TagSearchDao.java  TopicDao.java  UserSearchDao.java  UsersCommunitiesDao.java  UsersCommunitiesDaoFactory.java  UsersDao.java
src/main/java/ttc/exception/: ApplicationException.java  BusinessLogicException.java  IntegrationException.java  NotLineException.java  PasswordInvalidException.java  PresentationException.java  ResourceException.java
src/main/java/ttc/filter/: CsrfTokenFilter.java  LoginFilter.java
src/main/java/ttc/sample/: Bean.java  SampleBean.java  SampleConnectionManager.java  SampleDao.java  SampleUsersBean.java  UserBean.java  UsersBean.java  WebSocketSample.java
src/main/java/ttc/util/: CommandFactory.java  CsrfUtil.java  DMComparator.java  DateConversion.java  ImageResizer.java  (+3 more)
src/main/resources/: command.properties  dao.properties  daofactory.properties  log4j.properties  test.properties  topic.properties
src/main/webapp/: commenttest.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: articlePost.css  blog.css  chat.css  comm.css  dm.css  footer.css  header.css  help.css  index.css  mobileModal.css  mypage.css  navbar.css  search.css  style.css  topicList.css
src/main/webapp/design/: askedQusestion.html  blogTop.html  commember.html  managePage.html  rule.html  serch.css  signUpKey.html  topicList.html
src/main/webapp/js/: ContactSend.js  LoadPolicy.js  articleCaution.js  articlepost.js  chat.js  commentPost.js  community.js  dm.js  dmsend.js  editArticle.js  fileup.js  loadPolicyModal.js  loadRuleModal.js  pass.js  script.js  search.js  signup.js  topblog.js  topcommunity.js  toptagload.js
src/main/webapp/validate/: valid.html
src/test/java/: AppTest.java
src/test/java/ttc/: AppTest.java
src/test/resources/: article.xls  dmess.xls  sampletestdata.xls  testdata.xls  testdata.xlsx  userstestdata.xls
(+178 files in other folders)
