compost=ttc.command.CommentPostCommand
comdel=ttc.command.CommentDeleteCommand
createcomm=ttc.command.CreateCommunityCommand
createtopic=ttc.command.CreateTopicCommand
login=ttc.command.LoginCommand
signup=ttc.command.SignUpCommand
logout=ttc.command.LogoutCommand
basic=ttc.command.BasicSettingCommand
comset=ttc.command.CommunitySettingCommand
resetAuthenticate=ttc.command.PasswordResetAuthenticationCommand
passReset=ttc.command.PasswordResetCommand
dmreceive=ttc.command.DirectMessageReceiveCommand
dmsend=ttc.command.DirectMessageSendCommand
showchat=ttc.command.ShowChatCommand
writechat=ttc.command.WriteChatCommand
articlepost=ttc.command.ArticlePostCommand
tagsearch=ttc.command.TagSearchCommand
keywordsearch=ttc.command.KeyWordSearchCommand
topic=ttc.command.CreateTopicCommand
blogCreate=ttc.command.BlogCreateCommand
blogSetting=ttc.command.BlogSettingCommand
showArticle=ttc.command.ShowArticleCommand
