compost=ttc.command.CommentPostCommand
comdel=ttc.command.CommentDeleteCommand
createcomm=ttc.command.CreateCommunityCommand
createtopic=ttc.command.CreateTopicCommand
login=ttc.command.LoginCommand
signup=ttc.command.SignUpCommand
logout=ttc.command.LogoutCommand
basic=ttc.command.BasicSettingCommand
comset=ttc.command.CommunitySettingCommand
resetAuthenticate=ttc.command.PasswordResetAuthenticationCommand
passReset=ttc.command.PasswordResetCommand
dmreceive=ttc.command.DirectMessageReceiveCommand
dmsend=ttc.command.DirectMessageSendCommand
showchat=ttc.command.ShowChatCommand
writechat=ttc.command.WriteChatCommand
articlepost=ttc.command.ArticlePostCommand
tagsearch=ttc.command.TagSearchCommand
keywordsearch=ttc.command.KeywordSearchCommand
topic=ttc.command.CreateTopicCommand
blogCreate=ttc.command.BlogCreateCommand
blogSetting=ttc.command.BlogSettingCommand
showArticle=ttc.command.ShowArticleCommand
showArticleList=ttc.command.ShowArticleListCommand
partiComm=ttc.command.ParticipationCommunityCommand
usearch=ttc.command.ShowUserCommand
withDrawComm=ttc.command.WithDrawCommunityCommand
showTopic=ttc.command.ShowTopicListCommand
deleteArticle=ttc.command.DeleteArticleCommand
commmy=ttc.command.ShowMyCommunityListCommand
commSetting=ttc.command.CommunitySettingCommand
showcomm=ttc.command.ShowCommunityCommand
editArticle=ttc.command.EditArticleCommand
commList=ttc.command.ShowCommunityListCommand
commGra=ttc.command.MemberSettingCommand
showMemberList=ttc.command.ShowMemberListCommand
top=ttc.command.TopLoadCommand
sendContact=ttc.command.SendContactCommand
TermsDisplay=ttc.command.TermsDisplayCommand
caution=ttc.command.CautionUserCommand
withdraw=ttc.command.WithdrawCommand
mypage=ttc.command.MypageLoadCommand
showDraftArticleList=ttc.command.ShowDraftArticleListCommand
draftArticle=ttc.command.DraftArticleCommand
showDmList=ttc.command.ShowDirectMessageListCommand
showBlog=ttc.command.ShowBlogCommand
getTagList=ttc.command.GetTagListCommand
commentRead=ttc.command.CommentReadCommand
deleteComm=ttc.command.DeleteCommunityCommand
loginIdCheck=ttc.command.LoginIdCheckCommand
topBlog=ttc.command.TopBlogLoadCommand
topCommunity=ttc.command.TopCommunityLoadCommand
topTag=ttc.command.TopTagLoadCommand
